version: "3"
services:
  jamulus-server:
    image: grundic/jamulus
    container_name: jamulus-server
    restart: unless-stopped
    ports:
      - "22124:22124/udp"
    command: >
      --nogui
      --server
      --port 22124
      
